{
  "name": "app-vacance-logements",
  "version": "0.2.1",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "dev": "DATAFAIR_OWNER_ID=-yBjDrgFI DATAFAIR_API_KEY=bzoteUJqRHJnRkk6NjJNZVZmRkRBTWZvWlhQdmZNWGtF APP_URL=http://localhost:8080/app df-dev-server",
    "dev-src": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "postpublish": "node scripts/postpublish.js",
    "prepublish": "PUBLIC_URL=https://cdn.jsdelivr.net/npm/app-vacance-logements@${npm_package_version}/dist vue-cli-service build --modern"
  },
  "dependencies": {
    "@data-fair/components-app": "^0.4.2",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "iframe-resizer": "^4.3.2",
    "js-file-download": "^0.4.12",
    "marked": "^4.0.12",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-window-size": "^0.6.2",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@data-fair/dev-server": "~1.7.3",
    "@data-fair/vue-cli-plugin-app": "~0.1.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^5.0.0-rc.1",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "cache-loader": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.2.0",
    "eslint-plugin-vuetify": "^1.1.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "semver": "^7.3.5",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "webpack": "^4.46.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "standard",
      "plugin:vue/recommended",
      "plugin:vuetify/recommended"
    ],
    "rules": {
      "vue/no-v-html": "off",
      "vue/multi-word-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
